<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.3 css3的颜色模式（2）-实例仿天猫商品</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <ul>
            <li>
                <div class="img">
                    <img src="./goods.jpg" alt="新品九阳不用手洗破壁机静音料理全自动">
                </div>
                <div class="goods_title">新品九阳不用手洗破壁机静音料理全自动</div>
                <div class="price">3599.0</div>
            </li>
            <li>
                <div class="img">
                    <img src="./goods.jpg" alt="新品九阳不用手洗破壁机静音料理全自动">
                </div>
                <div class="goods_title">新品九阳不用手洗破壁机静音料理全自动</div>
                <div class="price">3599.0</div>
            </li>
        </ul>
    </div>
</body>

</html>