/* 继承 extend */
.animation {    // 生成 .animation 选择器
  transition: all .3s ease-out;
  .hide {       // 生成 .hide 选择器
    transform: scale(0);
  }
}

#main {
  /*
    生成：
    .animation,
    #main 选择器
  */
  &:extend(.animation);
  color: antiquewhite;
}

/* 全局搜索替换 all */
#main {
  width: 200px;
}
#main {
  &:after {
    content: 'Less is good.';
  }
  & .div {
    border: 1px solid #000;
  }
}
#wrap {
  // 继承 #main 包含的所有选择器：
  // 1. #main
  // 2. #main:after
  // 3. #main .div
  &:extend(#main all);
}
