/* 有如下几种颜色模式,颜色模式基本适用于所有css颜色的地方 */
/* rgba 
R:红色（取值范围0-255）
G:绿色（取值范围0-255）
B:蓝色（取值范围0-255）
A:透明度（取值范围0-1）
使用：rgba(255,0,0,1)
*/
/* hsla 
H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360
S：Saturation(饱和度)。取值为：0.0% - 100.0%
L：Lightness(亮度)。取值为：0.0% - 100.0%
A：Alpha透明度。取值0~1之间。
直白点讲，H就是来控制颜色的变化（这个最好理解），S就是控制颜色的浓淡，L来控制亮度，100%是白色，0%是黑色，不论是那种颜色或者饱和度，A是透明度。
使用：hsla(0,30%,20%,0.3)
*/
.content {
    margin: 80px auto;
}

.content ul {
    clear: both;
}

.content li {
    list-style: none;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    float: left;
}

/* opacity */
.opacity li {
    background: red;
}

.opacity li:nth-child(1) {
    opacity: 1
}

.opacity li:nth-child(2) {
    opacity: 0.8
}

.opacity li:nth-child(3) {
    opacity: 0.6
}

.opacity li:nth-child(4) {
    opacity: 0.4
}

.opacity li:nth-child(5) {
    opacity: 0.2
}

/* rgba */
.rgba li:nth-child(1) {
    background: rgba(255, 0, 0, 1)
}

.rgba li:nth-child(2) {
    background: rgba(255, 0, 0, 0.8)
}

.rgba li:nth-child(3) {
    background: rgba(255, 0, 0, 0.6)
}

.rgba li:nth-child(4) {
    background: rgba(255, 0, 0, 0.4)
}

.rgba li:nth-child(5) {
    background: rgba(255, 0, 0, 0.2)
}