@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qf9yta');
  src:  url('fonts/icomoon.eot?qf9yta#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qf9yta') format('truetype'),
    url('fonts/icomoon.woff?qf9yta') format('woff'),
    url('fonts/icomoon.svg?qf9yta#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-gift:before {
  content: "\e99f";
}
