// 媒体查询
#main {
  // 屏幕宽度小于 768px 时，#main 的宽度为 100px
  @media screen {
    @media (max-width: 500px) {  /* 屏幕宽度小于 500px 时 */
      width: 100px;
    }
    
    @media (min-width: 501px) and (max-width: 700px) {  /* 屏幕宽度大于 501px 小于 700px 时 */
      width: 200px;
    }
    
    @media (min-width: 701px) {  /* 屏幕宽度大于 701px 时 */
      width: 300px;
    }
  }
}