<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扔在桌子上的图片</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ceng rotate_left">
        <img src="./ballade_dream.jpg" alt="">
        <p>世界上最好的风景就是在你的身旁，现在我告诉你了</p>
    </div>
    <div class="ceng rotate_right">
        <img src="./china_pavilion.jpg" alt="">
        <p>9102年了，你还是个单身狗一个人看风景</p>
    </div>
</body>

</html>