<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3伪元素</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="demo">
        <p>伪元素:before和:after可以做的东西是相当惊人的。
            对于页面上的每一个元素，你拥有了两个更灵活的、而且可以完成其他HTML元素都能完成的东西的元素。
            他们让一大堆有趣的设计成为可能，而且不会对你的语义标签产生负面影响。</p>
    </div>
    <div class="demo1">玩转CSS3型特性</div>
</body>

</html>