.demo,
        .demo1 {
            width: 300px;
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 30px auto;
            text-align: left
        }

        /* 任何伪元素都不能匹配所有真是存在的html元素 */

        /* :::first-letter 选中元素的第一个元素 */
        .demo p::first-letter {
            color: #f00;
            font-size: 30px;
            float: left;
        }

        /* :::first-line 选中元素的第一行应用样式 */
        .demo p::first-line {
            color: #f00;
        }

        /* ::after 与 ::before需配合content属性使用 默认为行内元素 */

        /* ::before 用来创建一个伪元素，作为已选中元素的第一个子元素 */
        .demo1::before {
            content: url(./head.jpg);
            display: block
        }

        /* ::after 用来创建一个伪元素，作为已选中元素的最后一个子元素*/
        .demo1::after {
            content: url('./bottom.jpg');
            height: 100px;
            display: block;
            /* 这是控制图片大小方法 */
            /* content: '';
            background: url(../bottom.jpg) no-repeat;
            background-size: contain; */
        }