<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='并集 (超级简历过去半年用户行为信息)' inline='true' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超级简历过去半年用户行为信息' name='excel-direct.11r8iz917cxz4a1ad85f50ckmxg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arie/Desktop/数据分析实战营/超级简历过去半年用户行为信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='并集' type='union'>
          <columns header='yes'>
            <column datatype='string' name='姓名' />
            <column datatype='string' name='毕业时间' />
            <column datatype='string' name='最高学历' />
            <column datatype='string' name='学校背景' />
            <column datatype='date' name='注册时间' />
            <column datatype='string' name='是否付费' />
            <column datatype='string' name='意向岗位' />
            <column datatype='string' name='意向城市' />
            <column datatype='integer' name='平均付费金额' />
            <column datatype='integer' name='付款次数' />
            <column datatype='integer' name='总付费金额' />
            <column datatype='string' name='是否写简历' />
            <column datatype='date' name='首次付费时间' />
            <column datatype='integer' name='F14' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.11r8iz917cxz4a1ad85f50ckmxg0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L95:no:A1:L95:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='string' name='毕业时间' ordinal='1' />
              <column datatype='string' name='最高学历' ordinal='2' />
              <column datatype='string' name='学校背景' ordinal='3' />
              <column datatype='date' name='首次付费时间' ordinal='4' />
              <column datatype='string' name='是否付费' ordinal='5' />
              <column datatype='string' name='意向岗位' ordinal='6' />
              <column datatype='string' name='意向城市' ordinal='7' />
              <column datatype='integer' name='单次付费金额' ordinal='8' />
              <column datatype='integer' name='付款次数' ordinal='9' />
              <column datatype='string' name='是否写简历' ordinal='10' />
              <column datatype='date' name='注册时间' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.11r8iz917cxz4a1ad85f50ckmxg0' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:L720:no:A1:L720:0' header='yes' outcome='2'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='string' name='毕业时间' ordinal='1' />
              <column datatype='string' name='最高学历' ordinal='2' />
              <column datatype='string' name='学校背景' ordinal='3' />
              <column datatype='date' name='首次付费时间' ordinal='4' />
              <column datatype='string' name='是否付费' ordinal='5' />
              <column datatype='string' name='意向岗位' ordinal='6' />
              <column datatype='string' name='意向城市' ordinal='7' />
              <column datatype='integer' name='单次付费金额' ordinal='8' />
              <column datatype='integer' name='付款次数' ordinal='9' />
              <column datatype='string' name='是否写简历' ordinal='10' />
              <column datatype='date' name='注册时间' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.11r8iz917cxz4a1ad85f50ckmxg0' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:L496:no:A1:L496:0' header='yes' outcome='2'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='string' name='毕业时间' ordinal='1' />
              <column datatype='string' name='最高学历' ordinal='2' />
              <column datatype='string' name='学校背景' ordinal='3' />
              <column datatype='date' name='首次付费时间' ordinal='4' />
              <column datatype='string' name='是否付费' ordinal='5' />
              <column datatype='string' name='意向岗位' ordinal='6' />
              <column datatype='string' name='意向城市' ordinal='7' />
              <column datatype='integer' name='单次付费金额' ordinal='8' />
              <column datatype='integer' name='付款次数' ordinal='9' />
              <column datatype='string' name='是否写简历' ordinal='10' />
              <column datatype='date' name='注册时间' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[毕业时间]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最高学历]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学校背景]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首次付费时间]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否付费]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[意向岗位]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[意向城市]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单次付费金额]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[付款次数]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否写简历]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注册时间]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均付费金额' datatype='real' name='[Calculation_1724315714625953793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_51791402371448837])/[Calculation_1724315714647805955]' />
      </column>
      <column caption='注册总人数' datatype='integer' name='[Calculation_1724315714647805955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(姓名)' />
      </column>
      <column caption='付费总人数' datatype='integer' name='[Calculation_1724315714648023045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF 是否付费 = &quot;是&quot; then 是否付费 end )' />
      </column>
      <column caption='写简历人数' datatype='integer' name='[Calculation_1724315714657329159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [是否写简历] = &quot;是&quot; then 是否写简历 end)' />
      </column>
      <column caption='间隔天数' datatype='integer' name='[Calculation_51791402371268612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[注册时间] - [首次付费时间]' />
      </column>
      <column caption='付费总额' datatype='integer' name='[Calculation_51791402371448837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[付款次数] * [单次付费金额]' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='select_union' datatype='table' name='[__tableau_internal_object_id__].[_EC97F5F05DDB4483BB0DED13A68CFDDD]' role='measure' type='quantitative' />
      <column datatype='string' name='[学校背景]' role='dimension' type='nominal' />
      <column datatype='string' name='[意向城市]' role='dimension' type='nominal' />
      <column datatype='string' name='[是否付费]' role='dimension' type='nominal' />
      <column datatype='string' name='[最高学历]' role='dimension' type='nominal' />
      <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
      <column datatype='date' name='[注册时间]' role='dimension' type='quantitative' />
      <column-instance column='[学校背景]' derivation='None' name='[none:学校背景:nk]' pivot='key' type='nominal' />
      <column-instance column='[意向城市]' derivation='None' name='[none:意向城市:nk]' pivot='key' type='nominal' />
      <column-instance column='[是否付费]' derivation='None' name='[none:是否付费:nk]' pivot='key' type='nominal' />
      <column-instance column='[最高学历]' derivation='None' name='[none:最高学历:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='用户特征'>
          <field>[姓名]</field>
          <field>[学校背景]</field>
          <field>[意向城市]</field>
          <field>[毕业时间]</field>
          <field>[意向岗位]</field>
          <field>[最高学历]</field>
        </drill-path>
        <drill-path name='用户行为'>
          <field>[是否付费]</field>
          <field>[是否写简历]</field>
          <field>[注册时间]</field>
          <field>[首次付费时间]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[毕业时间]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[毕业时间]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[毕业时间]' member='&quot;/&quot;' />
            <groupfilter function='member' level='[毕业时间]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_AD24FF50384B47488A840821D9BEAFEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='超级简历用户行为' type='sheet' worksheet='学校-是否付费' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='超级简历用户行为' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='付费概况'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;&#10;付费概况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column caption='平均付费金额' datatype='real' name='[Calculation_1724315714625953793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_51791402371448837])/[Calculation_1724315714647805955]' />
            </column>
            <column caption='注册总人数' datatype='integer' name='[Calculation_1724315714647805955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(姓名)' />
            </column>
            <column caption='付费总人数' datatype='integer' name='[Calculation_1724315714648023045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF 是否付费 = &quot;是&quot; then 是否付费 end )' />
            </column>
            <column caption='写简历人数' datatype='integer' name='[Calculation_1724315714657329159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [是否写简历] = &quot;是&quot; then 是否写简历 end)' />
            </column>
            <column caption='付费总额' datatype='integer' name='[Calculation_51791402371448837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[付款次数] * [单次付费金额]' />
            </column>
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51791402371448837]' derivation='Sum' name='[sum:Calculation_51791402371448837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315714625953793]' derivation='User' name='[usr:Calculation_1724315714625953793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315714647805955]' derivation='User' name='[usr:Calculation_1724315714647805955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315714648023045]' derivation='User' name='[usr:Calculation_1724315714648023045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724315714657329159]' derivation='User' name='[usr:Calculation_1724315714657329159:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[付款次数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[单次付费金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否付费]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否写简历]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714647805955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714648023045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714657329159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[sum:Calculation_51791402371448837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714647805955:qk]&quot;</bucket>
              <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714648023045:qk]&quot;</bucket>
              <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714657329159:qk]&quot;</bucket>
              <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[sum:Calculation_51791402371448837:qk]&quot;</bucket>
              <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='学历-平均付费金额'>
      <layout-options>
        <title>
          <formatted-text>
            <run>平均付费金额（元）&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column caption='平均付费金额' datatype='real' name='[Calculation_1724315714625953793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_51791402371448837])/[Calculation_1724315714647805955]' />
            </column>
            <column caption='注册总人数' datatype='integer' name='[Calculation_1724315714647805955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(姓名)' />
            </column>
            <column caption='付费总额' datatype='integer' name='[Calculation_51791402371448837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[付款次数] * [单次付费金额]' />
            </column>
            <column-instance column='[最高学历]' derivation='None' name='[none:最高学历:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1724315714625953793]' derivation='User' name='[usr:Calculation_1724315714625953793:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[付款次数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[单次付费金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[最高学历]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</rows>
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</cols>
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</field>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</field>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;专升本&quot;</value>
                <value>&quot;2025年&quot;</value>
                <value>19.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</field>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</field>
                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;本科&quot;</value>
                <value>&quot;2025年&quot;</value>
                <value>97.333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='学历-是否付费'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[是否付费]' derivation='None' name='[none:是否付费:nk]' pivot='key' type='nominal' />
            <column-instance column='[最高学历]' derivation='None' name='[none:最高学历:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[是否付费]' derivation='Count' name='[pcto:cnt:是否付费:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[是否付费]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[是否付费]' role='dimension' type='nominal' />
            <column datatype='string' name='[最高学历]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:是否付费:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:是否付费:qk:9]</rows>
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</cols>
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='学历分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[最高学历]' derivation='Count' name='[cnt:最高学历:qk]' pivot='key' type='quantitative' />
            <column-instance column='[最高学历]' derivation='None' name='[none:最高学历:nk]' pivot='key' type='nominal' />
            <column-instance column='[最高学历]' derivation='Count' name='[pcto:cnt:最高学历:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[最高学历]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:最高学历:nk]' />
              <groupfilter function='member' level='[none:最高学历:nk]' member='&quot;/&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;本科&quot;</bucket>
              <bucket>&quot;硕士&quot;</bucket>
              <bucket>&quot;专科&quot;</bucket>
              <bucket>&quot;专升本&quot;</bucket>
              <bucket>&quot;/&quot;</bucket>
              <bucket>&quot;高中&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:最高学历:qk]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:最高学历:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>最高学历: </run>
              <run bold='true'><![CDATA[<[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>最高学历 计数: </run>
              <run bold='true'><![CDATA[<[federated.130o8wn1cozoxk13wyqrd02vl6r2].[cnt:最高学历:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>沿着 表(横穿) 的 最高学历 计数 的总计 %: </run>
              <run bold='true'><![CDATA[<[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:最高学历:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[cnt:最高学历:qk]</field>
                      <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:最高学历:nk]</field>
                      <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:最高学历:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>926</value>
                    <value>&quot;本科&quot;</value>
                    <value>0.70795107033639149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='学校-平均付费金额'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column caption='平均付费金额' datatype='real' name='[Calculation_1724315714625953793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_51791402371448837])/[Calculation_1724315714647805955]' />
            </column>
            <column caption='注册总人数' datatype='integer' name='[Calculation_1724315714647805955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(姓名)' />
            </column>
            <column caption='付费总额' datatype='integer' name='[Calculation_51791402371448837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[付款次数] * [单次付费金额]' />
            </column>
            <column-instance column='[学校背景]' derivation='None' name='[none:学校背景:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1724315714625953793]' derivation='User' name='[usr:Calculation_1724315714625953793:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[付款次数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[单次付费金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[学校背景]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]</rows>
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]</cols>
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='学校-是否付费'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[学校背景]' derivation='None' name='[none:学校背景:nk]' pivot='key' type='nominal' />
            <column-instance column='[是否付费]' derivation='None' name='[none:是否付费:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[是否付费]' derivation='Count' name='[pcto:cnt:是否付费:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:是否付费:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[学校背景]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否付费]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:是否付费:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:是否付费:qk:6]</rows>
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]</cols>
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='学校背景'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[学校背景]' derivation='None' name='[none:学校背景:nk]' pivot='key' type='nominal' />
            <column-instance column='[学校背景]' derivation='Count' name='[pcto:cnt:学校背景:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[学校背景]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:学校背景:nk]' />
              <groupfilter function='member' level='[none:学校背景:nk]' member='&quot;/&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;双非&quot;</bucket>
              <bucket>&quot;985/211&quot;</bucket>
              <bucket>&quot;海外&quot;</bucket>
              <bucket>&quot;/&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:学校背景:qk:1]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:学校背景:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:学校背景:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='学生人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[姓名]' derivation='Count' name='[cnt:姓名:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[cnt:姓名:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='意向城市'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[意向城市]' derivation='None' name='[none:意向城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[意向城市]' derivation='Count' name='[pcto:cnt:意向城市:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向城市:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[意向城市]' derivation='Count' name='[pcto:cnt:意向城市:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[意向城市]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向城市:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;广州&quot;</bucket>
              <bucket>&quot;上海&quot;</bucket>
              <bucket>&quot;非一线&quot;</bucket>
              <bucket>&quot;北京&quot;</bucket>
              <bucket>&quot;深圳&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向城市:nk]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:意向城市:qk]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:意向城市:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='意向岗位'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[意向岗位]' derivation='None' name='[none:意向岗位:nk]' pivot='key' type='nominal' />
            <column-instance column='[意向岗位]' derivation='Count' name='[pcto:cnt:意向岗位:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向岗位:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[意向岗位]' derivation='Count' name='[pcto:cnt:意向岗位:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[意向岗位]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:意向岗位:qk:1]' />
              <color column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:意向岗位:qk:1]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:意向岗位:nk]' />
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:意向岗位:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='毕业时间'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='Count' name='[pcto:cnt:毕业时间:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:毕业时间:nk]' />
              <groupfilter function='member' level='[none:毕业时间:nk]' member='&quot;/&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2022年&quot;</bucket>
              <bucket>&quot;2023年&quot;</bucket>
              <bucket>&quot;2021年&quot;</bucket>
              <bucket>&quot;2024年&quot;</bucket>
              <bucket>&quot;2018年及之前&quot;</bucket>
              <bucket>&quot;2020年&quot;</bucket>
              <bucket>&quot;2019年&quot;</bucket>
              <bucket>&quot;2025年&quot;</bucket>
              <bucket>&quot;/&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:cnt:毕业时间:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='间隔天数'>
      <layout-options>
        <title>
          <formatted-text>
            <run>间隔天数（天）</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (超级简历过去半年用户行为信息)' name='federated.130o8wn1cozoxk13wyqrd02vl6r2' />
          </datasources>
          <datasource-dependencies datasource='federated.130o8wn1cozoxk13wyqrd02vl6r2'>
            <column caption='间隔天数' datatype='integer' name='[Calculation_51791402371268612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[注册时间] - [首次付费时间]' />
            </column>
            <column-instance column='[Calculation_51791402371268612]' derivation='Count' name='[cnt:Calculation_51791402371268612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51791402371268612]' derivation='None' name='[none:Calculation_51791402371268612:ok]' pivot='key' type='ordinal' />
            <column-instance column='[毕业时间]' derivation='None' name='[none:毕业时间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51791402371268612]' derivation='Sum' name='[pcto:sum:Calculation_51791402371268612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[毕业时间]' role='dimension' type='nominal' />
            <column datatype='date' name='[注册时间]' role='dimension' type='quantitative' />
            <column datatype='date' name='[首次付费时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[pcto:sum:Calculation_51791402371268612:qk]' />
              <lod column='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[cnt:Calculation_51791402371268612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:Calculation_51791402371268612:ok]</rows>
        <cols />
        <pages>
          <column>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:毕业时间:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='超级简历用户分析' type='storyboard'>
      <size maxheight='820' maxwidth='1180' minheight='820' minwidth='1180' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='1' param='vert' removable='false' type-v2='layout-flow' w='98644' x='678' y='976'>
            <zone h='12317' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98644' x='678' y='976' />
            <zone h='85731' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98644' x='678' y='13293'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='超级简历用户特征' captured-sheet='超级简历用户特征' id='1' />
                  <story-point caption='超级简历用户行为' captured-sheet='超级简历用户行为' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='付费概况'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.130o8wn1cozoxk13wyqrd02vl6r2].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.130o8wn1cozoxk13wyqrd02vl6r2].[usr:Calculation_1724315714625953793:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='超级简历用户特征'>
      <layout-options>
        <title>
          <formatted-text>
            <run>超级简历用户特征</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='7' type-v2='layout-basic' w='98608' x='696' y='1143'>
                <zone h='58852' id='3' name='毕业时间' w='24983' x='25017' y='1143'>
                </zone>
                <zone h='35340' id='5' name='学校背景' w='24321' x='696' y='24655'>
                </zone>
                <zone h='38862' id='6' name='学历分布' w='49304' x='696' y='59995'>
                </zone>
                <zone h='46321' id='11' name='意向城市' w='49304' x='50000' y='1143'>
                </zone>
                <zone h='51393' id='12' name='意向岗位' w='49304' x='50000' y='47464'>
                </zone>
                <zone h='23512' id='16' name='学生人数' w='24321' x='696' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='超级简历用户行为'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>超级简历用户行为</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='31999' id='3' name='学历-平均付费金额' w='41200' x='42000' y='34625'>
                  </zone>
                  <zone h='33625' id='13' name='付费概况' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='33625' id='14' name='间隔天数' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='31999' id='15' name='学校-是否付费' w='41200' x='800' y='34625'>
                  </zone>
                  <zone h='32376' id='17' name='学历-是否付费' w='41200' x='800' y='66624'>
                  </zone>
                  <zone h='32376' id='18' name='学校-平均付费金额' w='41200' x='42000' y='66624'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone fixed-size='136' h='18000' id='19' is-fixed='true' name='学校-是否付费' pane-specification-id='0' param='[federated.130o8wn1cozoxk13wyqrd02vl6r2].[none:是否付费:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone count='5' fixed-size='184' h='24000' id='8' is-fixed='true' name='学历-平均付费金额' name1='付费概况' name2='学历-是否付费' name3='学校-平均付费金额' name4='学校-是否付费' name5='间隔天数' synchronized='1' type-v2='currpage' w='16000' x='83200' y='19000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
