<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫类别过渡效果</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="m_title">好车特卖一口价</div>
        <div class="m_content">好车 新车 开回家</div>
        <div class="m_img"><img src="./ferrari-italia-548.png" alt="新车特卖"></div>
    </div>
</body>

</html>