<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3制作透明背景层</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="background">
        <div id="content">
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
            hello everyone!I'm Panda.<br />
        </div>
    </div>
</body>

</html>