<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿天猫专题过渡效果</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <ul>
            <li>
                <div class="m_title">手机馆</div>
                <div class="m_content">iphoneXR 全球首发</div>
                <div class="m_img"><img src="./searchpng.com-apple.png" alt=""></div>
            </li>
        </ul>
    </div>

</body>

</html>