.spinner {
    width: 300px;
    height: 50px;
    margin: 200px auto;
}

.spinner>div {
    height: 50px;
    width: 8px;
    margin: 1px;
    background: #67cf22;
    display: inline-block;
    animation: rectScale 1.3s ease infinite
}
/* 利用animation-delay延时执行动画 */
.spinner>div:nth-of-type(1){
    animation-delay: -1.1s
}
.spinner>div:nth-of-type(2){
    animation-delay: -.9s;
}
.spinner>div:nth-of-type(3){
    animation-delay: -0.8s;
}
.spinner>div:nth-of-type(4){
    animation-delay: -0.7s;
}
.spinner>div:nth-of-type(5){
    animation-delay: -0.6s;
}


@keyframes rectScale {
    0%,50%,100% {
        transform: scale(1,1);
    }
     25%{
        transform: scale(1,2);
    }
}