<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3伪类选择器1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="">Pesudo classes</a>
    <hr>
    <input type="text" placeholder="我是启用状态">
    <br>
    <input type="text" disabled placeholder="我是处于禁用状态">
    <br>
    <input type="checkbox" id="check" value="我是复选框"><label for="check">我是复选框</label>
</body>

</html>